# ai-employee-development-system

./: .gitignore
backend/: .gitignore
backend/bitirme-backend/: .gitignore  BitirmeBackend.slnx  CLAUDE.md  README.md  appsettings.example.json
backend/bitirme-backend/docs/: API_DOCUMENTATION.md
backend/bitirme-backend/src/BitirmeBackend.Api/: BitirmeBackend.Api.csproj  BitirmeBackend.Api.http  Program.cs  appsettings.json
backend/bitirme-backend/src/BitirmeBackend.Api/Controllers/: ActionPlansController.cs  AssessmentsController.cs  AuthController.cs  BaseController.cs  EmployeeTasksController.cs  EmployeesController.cs  HealthController.cs
backend/bitirme-backend/src/BitirmeBackend.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/bitirme-backend/src/BitirmeBackend.Api/Properties/: launchSettings.json
backend/bitirme-backend/src/BitirmeBackend.Api/Validators/: RequestValidators.cs
backend/bitirme-backend/src/BitirmeBackend.Application/: BitirmeBackend.Application.csproj
backend/bitirme-backend/src/BitirmeBackend.Application/Interfaces/: IMlPredictionClient.cs
backend/bitirme-backend/src/BitirmeBackend.Application/Interfaces/Repositories/: IActionCatalogRepository.cs  IActionPlanRepository.cs  IAiPredictionRepository.cs  IAssessmentRepository.cs  IEmployeeRepository.cs  IEmployeeTaskRepository.cs  IModelVersionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/bitirme-backend/src/BitirmeBackend.Application/Interfaces/Services/: IActionPlanService.cs  IAssessmentService.cs  IAuthService.cs  IEmployeeService.cs  IEmployeeTaskService.cs  IHealthService.cs  IPasswordHasher.cs  IPdfExportService.cs  IRefreshTokenService.cs  ITokenService.cs
backend/bitirme-backend/src/BitirmeBackend.Application/Services/: ActionPlanService.cs  AssessmentService.cs  AuthService.cs  EmployeeService.cs  EmployeeTaskService.cs
backend/bitirme-backend/src/BitirmeBackend.Infrastructure/: BitirmeBackend.Infrastructure.csproj
backend/bitirme-backend/src/BitirmeBackend.Infrastructure/ExternalServices/: FakeMlPredictionClient.cs  HealthService.cs  MlPredictionClient.cs  PasswordHasher.cs  RefreshTokenService.cs  TokenService.cs
backend/bitirme-backend/src/BitirmeBackend.Infrastructure/MockRepositories/: MockActionCatalogRepository.cs  MockActionPlanRepository.cs  MockAiPredictionRepository.cs  MockAssessmentRepository.cs  MockDataStore.cs  MockEmployeeRepository.cs  MockEmployeeTaskRepository.cs  MockModelVersionRepository.cs  MockRefreshTokenRepository.cs  MockRoleRepository.cs  MockUnitOfWork.cs  MockUserRepository.cs
backend/bitirme-backend/src/BitirmeBackend.Infrastructure/Pdf/: PdfExportService.cs
backend/bitirme-backend/tests/BitirmeBackend.Tests/: ActionPlanServiceTests.cs  AuthServiceTests.cs  BitirmeBackend.Tests.csproj  EmployeeTaskServiceTests.cs  FakeMlPredictionClientTests.cs  PdfExportServiceTests.cs
backend/bitirme-ml/ml_action_recommendation_service/: Dockerfile  README.md  app.py  docker-compose.yml  export_model_metadata_for_api.py  requirements.txt  test_request.json
backend/bitirme-ml/ml_action_recommendation_service/models/: label_names.pkl  (+2 more)
backend/docs/: backend_agentic_ai_task_list_v5.md
data/: dataset_final.csv  employees_labels.csv
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/components/: AdminDashboard.tsx  ConfirmModal.tsx  EmployeeDashboard.tsx  HRDashboard.tsx  ManagerDashboard.tsx  RouteGuard.tsx  ToastContainer.tsx
frontend/src/data/: competency_mapping.json
frontend/src/services/: apiClient.ts  mockApi.ts  mockData.ts
frontend/src/store/: useConfirmStore.ts  useStore.ts  useToastStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: competencyFormatter.ts
json/: actions_master.json
latex/: Proje_Oneri_Formu.tex
markdowns/: API_DOCUMENTATION.md  BACKEND_CHANGES_GUIDE.md  BACKEND_INTEGRATION_CHECKLIST.md  FRONTEND_DOCUMENTATION.md  FRONTEND_INTEGRATION_GUIDE.md  LABELING_LOGIC.md  PROJECT_MASTER.md  demo_users.json  demo_users.md
scripts/: labeling.py
(+69 files in other folders)
